Manifest-Version: 1.0
Class-Path: jackson-core-2.6.2.jar json4s-scalap_2.11-3.3.0.jar scala-
 guice_2.11-4.2.1.jar guice-4.2.0.jar json4s-ast_2.11-3.3.0.jar akka-h
 ttp_2.11-10.1.8.jar json4s-core_2.11-3.3.0.jar log4j-core-2.11.0.jar 
 checker-compat-qual-2.0.0.jar akka-http-core_2.11-10.1.8.jar akka-par
 sing_2.11-10.1.8.jar akka-stream_2.11-2.5.19.jar mongo-scala-bson_2.1
 1-2.6.0.jar spray-json_2.11-1.3.5.jar animal-sniffer-annotations-1.14
 .jar ssl-config-core_2.11-0.3.6.jar mongodb-driver-core-3.10.0.jar co
 nfig-1.3.3.jar jackson-databind-2.6.2.jar log4j-api-2.11.0.jar mongod
 b-driver-async-3.10.0.jar scala-parser-combinators_2.11-1.1.1.jar jac
 kson-annotations-2.6.0.jar jline.jar scala-compiler.jar scala-library
 .jar scala-reflect.jar scala-xml_2.12.jar actions_2.12-1.2.7.jar appl
 e-file-events-1.3.2.jar caffeine-2.5.6.jar collections_2.12-1.2.7.jar
  command_2.12-1.2.7.jar compiler-bridge_2.12-1.2.5.jar compiler-inter
 face-1.2.5.jar completion_2.12-1.2.7.jar config-1.2.0.jar core-macros
 _2.12-1.2.7.jar disruptor-3.4.2.jar fastparse-utils_2.12-0.4.2.jar fa
 stparse_2.12-0.4.2.jar gigahorse-core_2.12-0.3.0.jar gigahorse-okhttp
 _2.12-0.3.0.jar io_2.12-1.2.2.jar ipcsocket-1.0.0.jar ivy-2.3.0-sbt-b
 18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar jawn-parser_2.12-0.10.4.j
 ar jline-2.14.6.jar jna-4.5.0.jar jna-platform-4.5.0.jar jsch-0.1.54.
 jar launcher-interface-1.0.4.jar lenses_2.12-0.4.12.jar librarymanage
 ment-core_2.12-1.2.3.jar librarymanagement-ivy_2.12-1.2.3.jar log4j-a
 pi-2.11.1.jar log4j-core-2.11.1.jar log4j-slf4j-impl-2.11.1.jar logic
 _2.12-1.2.7.jar main-settings_2.12-1.2.7.jar main_2.12-1.2.7.jar okht
 tp-3.7.0.jar okhttp-urlconnection-3.7.0.jar okio-1.12.0.jar protobuf-
 java-3.3.1.jar protocol_2.12-1.2.7.jar reactive-streams-1.0.0.jar run
 _2.12-1.2.7.jar sbinary_2.12-0.5.0.jar sbt-1.2.7.jar scala-parser-com
 binators_2.12-1.0.5.jar scala-reflect-2.12.7.jar scala-xml_2.12-1.0.6
 .jar scalacache-caffeine_2.12-0.20.0.jar scalacache-core_2.12-0.20.0.
 jar scalapb-runtime_2.12-0.6.0.jar scripted-plugin_2.12-1.2.7.jar scr
 ipted-sbt-redux_2.12-1.2.7.jar shaded-scalajson_2.12-1.0.0-M4.jar sjs
 on-new-core_2.12-0.8.2.jar sjson-new-murmurhash_2.12-0.8.2.jar sjson-
 new-scalajson_2.12-0.8.2.jar slf4j-api-1.7.25.jar sourcecode_2.12-0.1
 .3.jar ssl-config-core_2.12-0.2.2.jar task-system_2.12-1.2.7.jar task
 s_2.12-1.2.7.jar template-resolver-0.1.jar test-agent-1.2.7.jar test-
 interface-1.0.jar testing_2.12-1.2.7.jar util-cache_2.12-1.2.4.jar ut
 il-control_2.12-1.2.4.jar util-interface-1.2.4.jar util-logging_2.12-
 1.2.4.jar util-position_2.12-1.2.4.jar util-relation_2.12-1.2.4.jar u
 til-scripted_2.12-1.2.4.jar util-tracking_2.12-1.2.4.jar zinc-apiinfo
 _2.12-1.2.5.jar zinc-classfile_2.12-1.2.5.jar zinc-classpath_2.12-1.2
 .5.jar zinc-compile-core_2.12-1.2.5.jar zinc-compile_2.12-1.2.5.jar z
 inc-core_2.12-1.2.5.jar zinc-ivy-integration_2.12-1.2.5.jar zinc-pers
 ist_2.12-1.2.5.jar zinc_2.12-1.2.5.jar error_prone_annotations-2.1.3.
 jar akka-actor_2.11-2.5.19.jar jsr305-1.3.9.jar scala-java8-compat_2.
 11-0.7.0.jar scala-library-2.11.8.jar scala-xml_2.11-1.0.5.jar scala-
 reflect-2.11.8.jar j2objc-annotations-1.1.jar reactive-streams-1.0.2.
 jar guava-23.6-android.jar scala-swing-2.11.0-M7.jar akka-protobuf_2.
 11-2.5.19.jar javax.inject-1.jar aopalliance-1.0.jar json4s-jackson_2
 .11-3.3.0.jar mongo-scala-driver_2.11-2.6.0.jar bson-3.10.0.jar akka-
 http-spray-json_2.11-10.1.8.jar paranamer-2.8.jar
Main-Class: microservice.ParserApi

